{
	"global": {
		"apiServer": "http://football-api.com/api/",
		"api": {
			"teamList": "?Action=standings&APIKey=b1b58843-d058-955c-5edcae14653a&comp_id=1204",
			"news": "?Action=fixtures&APIKey=b1b58843-d058-955c-5edcae14653a&comp_id=1204&match_date=24.10.2015"
		}
	},
	"env:development": {},
	"env:test": {},
	"env:production": {},
	"os:android": {},
	"os:ios": {},
	"os:mobileweb": {},
	"os:windows": {},
	"dependencies": {
    	"com.mattmcfarland.fontawesome":"1.5.1"
	}
}
